{
  "name": "ai-notebook",
  "version": "0.0.0",
  "private": true,
  "workspaces": [
    "apps/*"
  ],
  "overrides": {
    "@types/react": "18.3.31",
    "@types/react-dom": "18.3.7",
    "react": "18.3.1",
    "react-dom": "18.3.1"
  },
  "scripts": {
    "dev": "npm run dev --workspace @ai-notebook/web",
    "build": "npm run build --workspace @ai-notebook/web",
    "typecheck": "npm run typecheck --workspace @ai-notebook/web",
    "test": "npm run test --workspace @ai-notebook/web"
  }
}
